# diwanalmal

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  NOTICE  PROJECT_CONTEXT.md  README.md  l10n.yaml  pubspec.yaml
.cursor/rules/: Architecture-Project-Standards.mdc  Project-Structure-Localization-Rules.mdc  Your-default-behavior-is.mdc  rule-1.mdc  rule-2.mdc
.github/workflows/: ci.yml  release.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/baytalmal/: MainActivity.kt
android/app/src/main/kotlin/org/thediwan/diwanalmal/: MainActivity.kt
android/gradle/: mirror-repos.gradle
assets/fonts/: LICENSE.md
docs/: dashboard-design-alignment-plan.md  database-lazarus.md  f-droid-publishing-plan.md  fdroid-release-runbook.md  fdroid-server-runbook.md  project-progress.md  responsive-architecture.md  third-party-licenses.md
docs/modules/: auth.md  backup.md  budgets.md  color-palettes-and-theming.md  font-size-preferences.md  goals.md  number-formatting.md  reports.md
docs/seeds/: dashboard-mockup.json
fdroid/: org.thediwan.diwanalmal.yml
integration_test/: fdroid_screenshots_test.dart
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/backup/: backup_background.dart
lib/core/charts/: app_chart_theme.dart
lib/core/constants/: app_colors.dart  app_constants.dart  backup_constants.dart  brand_logo_assets.dart  category_icon_styles.dart  database_constants.dart  goal_icon_styles.dart  hive_constants.dart  report_constants.dart  seed_constants.dart  split_constants.dart  transaction_icon_styles.dart  transaction_policy.dart  treasury_icon_styles.dart
lib/core/extensions/: context_feedback.dart  context_l10n.dart  context_theme.dart
lib/core/helpers/: activity_feed_search.dart  app_date_formatter.dart  app_storage_paths.dart  (+15 more)
lib/database/: lazarus_database.dart  lazarus_database.g.dart
lib/l10n/: app_ar.arb  app_en.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_en.dart
lib/models/: amount_format_style.dart  app_settings.dart  currency.dart  font_size_preference.dart  opening_balance_input.dart  profile_data.dart  transaction_category.dart  treasury.dart  wallet.dart
lib/providers/: budget_provider.dart  currency_provider.dart  dashboard_refresh_provider.dart  profile_provider.dart  settings_provider.dart  wallet_provider.dart
lib/router/: app_router.dart
lib/services/: auth_service.dart  background_workmanager_registry.dart  backup_notification_service.dart  backup_scheduler_service.dart  backup_service.dart  biometric_service.dart  budget_service.dart  category_service.dart  contact_service.dart  currency_deduplication_service.dart  currency_service.dart  dashboard_service.dart  debt_service.dart  external_url_launcher.dart  goal_planning_service.dart  goal_service.dart  hive_service.dart  lazarus_database_service.dart  monthly_report_pdf_service.dart  monthly_report_service.dart  profile_service.dart  report_analytics_helper.dart  report_scheduler_service.dart  transaction_list_service.dart  transaction_service.dart  transaction_split_service.dart  transfer_service.dart  treasury_service.dart  wallet_balance_service.dart  wallet_service.dart  wallets_display_service.dart  whatsapp_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
metadata/: README.md
metadata/ar/: full_description.txt  short_description.txt  title.txt
metadata/en-US/: full_description.txt  short_description.txt  title.txt
scripts/: generate_fdroid_screenshots.ps1  submit-fdroiddata-mr.sh  verify-android-release.md
test/: widget_test.dart
tool/: apply_feedback_snackbars.py  fix_feedback_imports.py  fix_feedback_types.py  fix_remaining_snackbars.py
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+150 files in other folders)
