allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://maven.aliyun.com/repository/google") }
        maven { url = uri("https://maven.aliyun.com/repository/public") }
        maven { url = uri("https://dl.google.com/dl/android/maven2/") }
    }
}

subprojects { subproject ->
    subproject.buildscript {
        repositories {
            google()
            mavenCentral()
            gradlePluginPortal()
            maven { url = uri("https://maven.aliyun.com/repository/google") }
            maven { url = uri("https://maven.aliyun.com/repository/public") }
        }
    }
    subproject.repositories {
        google()
        mavenCentral()
        maven { url = uri("https://maven.aliyun.com/repository/google") }
        maven { url = uri("https://maven.aliyun.com/repository/public") }
        maven { url = uri("https://dl.google.com/dl/android/maven2/") }
    }
    subproject.configurations.configureEach {
        resolutionStrategy {
            force "androidx.media:media:1.7.0"
            force "androidx.work:work-runtime:2.10.2"
            force "androidx.concurrent:concurrent-futures:1.2.0"
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
